{
  "name": "jcatalog-dev-tools",
  "version": "2.0.15",
  "description": "Provides dev tool scripts",
  "bin": {
    "grails-plugin-package": "./bin/grails-plugin-package.js",
    "grails-plugin-deploy": "./bin/grails-plugin-deploy.js",
    "grails-plugin-install": "./bin/grails-plugin-install.js",
    "grails3-plugin-package": "./bin/grails3-plugin-package.js",
    "grails3-plugin-deploy": "./bin/grails3-plugin-deploy.js",
    "grails3-plugin-install": "./bin/grails3-plugin-install.js",
    "npm-publish": "./bin/npm-publish.js",
    "translation-checker": "./bin/translation-checker.js"
  },
  "scripts": {
    "publish-snapshot": "node ./bin/npm-publish.js",
    "publish-release": "node ./bin/npm-publish.js --release"
  },
  "repository": {
    "type": "git",
    "url": "http://buildserver.jcatalog.com/git/jcatalog-dev-tools.git"
  },
  "keywords": [
    "jCatalog",
    "dev",
    "tool",
    "tools"
  ],
  "author": {
    "name": "Eugene Viktarovich",
    "email": "eugene.viktorovich@jcatalog.com"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "archiver": "0.14.2",
    "commander": "2.9.0",
    "fluid-publish": "1.1.0",
    "fs-extra": "0.30.0",
    "globule": "0.2.0",
    "handlebars": "4.0.5",
    "homedir": "0.6.0",
    "lodash": "4.13.1",
    "xml2js": "0.4.16"
  }
}
